
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/contacts
spring.datasource.username=root
spring.datasource.password=root

#spring.datasource.url=jdbc:mysql://54.204.207.198:3306/abc?serverTimezone=us-east-1a
#spring.datasource.username=abc
#spring.datasource.password=abc





#spring.jpa.hibernate.ddl-auto=update

#spring.jpa.show-sql=false



spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
	
spring.datasource.hikari.connection-init-sql=SET GLOBAL max_allowed_packet=16777216



# Razorpay Configuration
razorpay.keyId=rzp_test_2a4138qbay7bmn
razorpay.keySecret=J1CZxU89Brfh7Zx5ZGkVrfT2



spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


